header{
  .top{
    height: 41px;
    background: #fafafc;
    position: relative;
    //z-index: 200;
    .head{
      width: 1240px;
      height: 41px;
      margin: 0 auto;
      //background: red;
      .top-left{
        height: 40px;
        float: left;
        //border: 1px solid red;
      }
      .top-right{
        height: 40px;
        float: right;
        .top-info{
          float: right;
          li{
            float: left;
            a{
              .top-new{
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                background-color: #ed4462;
                font-size: 12px;
                margin-left: 5px;
                height: 13px;
                line-height: 10px;
                padding: 0 2px;
                top: -1px;
                border-radius: 2px;
              }
            }
          }

        }
      }
    }
  }
  nav{
    height: 80px;
    border-bottom: 1px solid #efefef;
    position: relative;
    z-index: 150;
    background: #fff;

    .nav-mid{
      width: 1240px;
      margin: 0 auto;
      .logo{
        float: left;
        padding: 30px 0 0 0;
      }
      .head-nav{
        float: left;
        margin-left: 100px;
        height:80px;
        ul{
          height: 100%;
          li{
            float: left;
            cursor: pointer;
            position: relative;
            a{
              padding: 20px 0 0;
              color: #333;
              font-size: 16px;
              display: block;
              transition: color .2s linear;
            }
            a:hover{
              color:#00cdf7;
            }
          }
        }
        .top-hide{
          z-index: 30;
          height:204px;
          width: 100%;
          left: 0;
          background: rgba(255,255,255,.95);
          border-bottom: 1px solid #f3f3f3;
          position: absolute;
          top:80px;
          display: none;
          .container{
            width: 1240px;
            margin: 0 auto;
            //border:1px solid red;
            position: relative;
            .menu-list{
              padding: 0 50px;
              position: absolute;
              top: 0;
              left: 0;
              display: none;
              li{
                float: left;
                padding: 10px 14px 26px 14px;
                width: 162px;
                position: relative;
                text-align: center;

                a{
                  outline: 0;
                  text-align: center;
                  .pro-name{
                    width: 162px;
                    color: #333;
                    font-size: 12px;
                    text-align: center;
                    margin-bottom: -100px;
                    position: absolute;
                    left: 0;
                    top:140px;
                  }
                  .price{
                    font-size: 14px;
                    color: #e23b4f;
                    text-align: center;
                    margin-bottom: -100px;
                    position: absolute;
                    left: 50px;
                    top:160px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
section{
   margin-top: 1px;
    .container{
        width: 1240px;
        margin-left: auto;
        margin-right: auto;
        //border: 1px solid red;
      .crumbs{
        height: 40px;
        line-height: 40px;
        color: #999;
        display: block;
        a{
          display: block;
          color: #333;
          float: left;
        }
      }
      .selector{
        border: 1px solid #e5e5e5;
        background: #FFF;
        padding: 15px 10px;
        margin-bottom: 10px;
        overflow: hidden;
        .slprop{
          .sl-line{
            position: relative;
            line-height: 46px;
            overflow: hidden;
            height: auto;
            .mod-key{
              float: left;
              width: 75px;
              padding-left: 10px;
              white-space: nowrap;
              overflow: hidden;
              color: #999;
              span{

              }
            }
            .mod-value{
              margin: 0 83px 0 95px;
              overflow: hidden;
              zoom: 1;
              background: #fff;
              line-height: 46px;
              .mod-list{
                overflow: hidden;
                zoom: 1;
                padding-top: 6px;
                ul{
                  overflow: hidden;
                  zoom: 1;
                  position: relative;
                  height: 36px;
                  margin-right: -10px;
                  line-height: 46px;
                  li{
                    margin-right: 62px;
                    float: left;
                    display: inline;
                    margin-bottom: 6px;
                    height: 34px;
                    line-height: 34px;
                    display: list-item;
                    text-align: -webkit-match-parent;
                    a{
                      display: inline-block;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      float: left;
                      color: #333;
                      transition: all .2s;
                    }
                    a:hover{
                      color: #00cdf7;
                    }
                  }
                }
              }
            }
            .mod-est{
              position: absolute;
              top: 12px;
              right: 10px;
              width: 60px;
              height: auto;
              font-size: 12px;
              line-height: 22px;
              overflow: hidden;
              zoom: 1;
              a{
                float: left;
                margin-right: 10px;
                position: relative;
                width: 39px;
                height: 23px;
                line-height: 23px;
                padding: 0 7px 0 4px;
                background: #fff;
                //visibility: hidden;
                font-size: 12px;
                color: #999;
              }
            }
          }
        }
      }
      .filter{
        overflow: hidden;
        position: relative;
        margin: 30px 0 20px;
        background-color: #fff;
        .filter-order{
          float: left;
          a{
            position: relative;
            float: left;
            width: 50px;
            height: 20px;
            margin-right: 20px;
            line-height: 20px;
            background: transparent;
            cursor: auto;
            i{
              //display: none;
            }
          }
          .active{
            transition: all .2s;
            color: #00c3f5;
          }
        }
      }
      .good-list{
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        height: auto;
        border: 1px solid #e5e5e5;
        background: #FFF;
        //margin-bottom: -1px;
        .good-list-warp{
          height: auto;
          margin-bottom: -1px;
          //display: block;

          .item{
            width: 25%;
            height: 406px;
            float: left;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: -1px;
            .item-warp{
              width: 100%;
              position: absolute;
              z-index: 1;
              left: 0;
              top: 0;
              background: #fff;
              padding: 38px 0 10px;
              -webkit-margin-before: 1em;
              -webkit-margin-after: 1em;
              -webkit-margin-start: 0px;
              -webkit-margin-end: 0px;
              .mod-pic{
                position: relative;
                height: 220px;
                margin-bottom: 15px;
                text-align: center;
                display: block;
                a{
                  display: block;
                  position: relative;
                  overflow: hidden;
                  width: 220px;
                  height: 220px;
                  margin: 0 auto;
                  img{
                    transform: scale(1.0,1.0);
                    transition: .5s transform;
                  }
                }
                a:hover img{
                  transform: scale(1.1,1.1);
                  transition: .5s transform;
                }
              }
              .mod-name{
                padding: 0 30px;
                margin-bottom: 6px;
                overflow: hidden;
                text-align: center;
                a{
                  display: block;
                  height: 20px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  text-align: center;
                }
              }
              .mod-price{
                position: relative;
                overflow: hidden;
                padding: 0 30px;
                margin: 0 0 8px;
                text-align: center;
                font-size: 20px;
                color: #e02b41;
                em{
                  font-size: 16px;
                  font-style: normal;
                  color: #e02b41;
                  text-align: center;
                }
                i{
                  font-style: normal;
                  text-align: center;
                  font-size: 20px;
                  color: #e02b41;
                }
              }
            }
          }
        }
        .addfix{
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
      }
      .recommend{
        margin-bottom: 60px;
        .recommend-hd{
          overflow: hidden;
          margin-top: 60px;
          margin-bottom: 14px;
          h2{
            font-size: 24px;
            color: #333;
            font-weight: 400;
            float: left;
          }
          .mod-control{
            float: right;
            color: #666;
            .disabled{
              i{
                color: #ebf4f8;
              }

            }
            a{
              display: inline-block;
              width: 28px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              border: 1px solid #bdbdbd;
              cursor: pointer;
              margin: 0 2px;
            }
          }
        }
        .recommend-silder{
          overflow: hidden;
          margin-right: -10px;
          border: 1px solid #e5e5e5;
          .flex-viewport{
            //overflow: hidden;
            position: relative;
            max-height: 2000px;
            transition: all 1s ease;
            .silder-warp{
              width: 2000%;
              transition: .8s transform;
              height: 338px;
              li{
                width: 245.6px;
                margin-right: 5px;
                float: left;
                display: block;
                height: 338px;
                position: relative;
                a{
                  text-align: center;
                  display: block;
                  padding: 36px 10px 5px;
                  //text-align: center;
                  .mod-pic{
                    cursor: auto;
                  }
                  .mod-desc{
                    margin-top: 36px;
                    text-align: center;
                    h4{
                      font-size: 14px;
                      color: #555757;
                      text-align: center;
                    }
                    h6{
                      font-size: 12px;
                      color: #999;
                      margin-top: 2px;
                      display: block;
                    }
                    p{
                      display: inline-block;
                      margin-top: 8px;
                      font-size: 12px;
                      color: #e02b41;
                      text-align: center;
                      span{
                        font-size: 16px;
                        color: #e02b41;
                        text-align: center;
                        cursor: auto;
                      }
                    }
                  }
                }
              }
            }
            .move{
              transform: translateX(-1280px);
            }
          }
        }
      }
    }
}
footer{
  background-color: #fafafc;
  .container{
    width: 1240px;
    margin: 0 auto;
    //border: 1px solid red;
    .footer-servive{
      padding: 38px 8px 26px;
      border-bottom: 1px solid #e5e5e5;
      ul{
        overflow: hidden;
        display: block;
        li{
          float: left;
        }
        .item{
          width: 203px;
          text-align: center;
          .img{
            display: inline-block;
            height: 36px;
            width: 94px;
            background: no-repeat 50% 50%;
            margin-bottom: 12px;
            text-align: center;
            background-image: url("../images/foot1.png");
          }
          p{
            text-align: center;
            .blod{
              color: #666;
              font-weight: 700;
              font-size: 14px;
              text-align: center;
            }
          }
        }
        .line{
          padding-top: 10px;
          display: list-item;
          text-align: -webkit-match-parent;
          span{
            display: inline-block;
            height: 44px;
            width: 1px;
            background-color: #e5e5e5;
          }
        }
      }
    }
    .footer-nav{
      overflow: hidden;
      padding: 30px 0;
      margin-right: -10px;
      .nav-item{
        float: left;
        width: 244px;
        text-align: center;
        margin-right: 5px;
        h4{
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
          text-align: center;
        }
        ul{
          text-align: center;
          li{
            line-height: 22px;
            a{
              font-size: 12px;
              color: #666;
              transition: color .2s linear;
              line-height: 22px;
            }
            a:hover{
              color: #00cdf7;
            }
          }
        }
      }
      .nav-custom{
        float: left;
        width: 244px;
        text-align: center;
        margin-right: 5px;
        h4{
          font-size: 14px;
          color: #666;
          text-align: center;
        }
        a{
          h3{
            color: #1fa7ea;
            font-size: 24px;
            margin: 20px 0 14px;
            text-align: center;
          }
        }
        .nav-btn{
          display: inline-block;
          width: 160px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          text-decoration: none;
          color: #fff;
          background-color: #1fa7ea;
          border-radius: 2px;
          font-size: 12px;
          transition: all .2s linear;
          img{
            line-height: 34px;
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
          }
        }
      }
    }
    .footer-end{
      border-top: 1px solid #e5e5e5;
      padding: 38px 0 56px;
      text-align: center;
      color: #666;
      font-size: 12px;
      p{
        text-align: center;
        color: #666;
        font-size: 12px;
      }
    }
  }
}