*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    font-family: 微软雅黑, "Microsoft Yahei", Arial, Helvetica, sans-serif, 宋体;
}
header{
    height: 567px;
    width: 100%;
    .ucSimpleHeader{
        height: 30px;
        margin: 0 auto;
        position: relative;
        padding-top: 45px;
        width: 1000px;
        .meizuLogo{
            float: left;
            height: 20px;
            width: 110px;
            overflow: hidden;
            display: block;
            .i_icon{
                width: 100%;
                height: 100%;
                display: block;
                background: url(../img/z1.png) no-repeat -3px -4px;
            }
        }
        .trigger{
            float: right;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            width: 100px;
            text-align: center;
            .linkAGray{
                color: #7f7f7f;
            }
            .linkAGray:hover{
                color: #474747;
            }
            #toRegister{
                color: #474747;
                cursor: pointer;
            }
        }
        .middle{ 
            overflow: hidden;
            display: block;
            width: 343px;
            margin: 0 auto;
            .mainForm{
                margin-top: 100px;
                width: 100%;
                margin: 100px auto 0px;
                overflow: hidden;
                .number{
                    font-size: 20px;
                    margin-left: -5px;
                    margin-bottom: 30px;
                    width: 350px;
                    text-align: center;
                    .linkABlue{
                        color: #00a7ea;
                    }
                }
                .normalInput{
                    position: relative;
                    display: inline-block;
                    padding: 0px 10px;
                    width: 320px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    margin-bottom: 20px;
                    border: 1px solid #dadada;
                    outline: none;
                    color: #474747;
                    .username{
                        width: 220px;
                        border: none;
                        outline: none;
                        font-size: 16px;
                    }
                    .inputTip{
                        position: absolute;
                        top: 15px;
                        left: 7px;
                        color: #909090;
                        font-size: 16px;
                        height: 22px;
                        line-height: 22px;
                    }
                    .grayTip{
                        height: 50px;
                        line-height: 50px;
                        color: #7f7f7f;
                        vertical-align: top;
                        display: inline-block;
                    }
                    .form-line{
                        color: #d9d9d9;
                        height: 40px;
                        display: inline-block;
                        border-left: 1px solid #dadada;
                        position: absolute;
                        right: 100px;
                        top: 5px;
                    }                    .getKey{
                        width: 84px;
                        text-align: center;
                        border: none;
                        outline: none;
                        height: 50px;
                        line-height: 50px;
                        font-size: 16px;
                        position: absolute;
                        right: 10px;
                        top: 0px;
                    }
                }
                .fullBtnBlue{
                    display: inline-block;
                    height: 50px;
                    width: 342px;
                    font-size: 20px;
                    line-height: 50px;
                    text-align: center;
                    margin-bottom: 20px;
                    outline: none;
                    cursor: pointer;
                    background-color: #32a5e7;
                    color: #fff;
                }
            }
        }
    }
}
footer{
        .footerWrap{
//      position: absolute;
        bottom: 0;
        width: 100%;
        height: 130px;
        border-top: solid 1px #E5E6E7;
        background-color: #fff;
        color: black;
        .footerInner{
            width: 1000px;
            margin: 24px auto 30px;
            .footer-layer1{
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                .footer-innerLink{
                    float: left;
                    a{
                        color: black;
                        font-size: 14px;
                    }
                    img{
                        background-color: #888;
                        margin: 0px 5px;
                        width: 1px;
                        height: 10px;
                    }
                }
                .footer-service{
                    float: left;
                    margin-left: 36px;
                    font-size: 14px;
                    .service-label{
                        margin-right: 10px
                    }
                    .service-num{
                        margin-right: 20px;
                    }
                    .service-online{
                        
                        display: inline-block;
                        height: 20px;
                        line-height: 18px;
                        width: 64px;
                        color: white;
                        background-color: #32a5e7;
                        text-align: center;
                    }
                }
                .footer-outerLink{
                    position: relative;
                    float: right;
                    padding-top: 9px;
                    .footer-sinaMblog{
                        margin-left: 10px;
                        display: inline-block;
                        overflow: hidden;
                        width: 34px;
                        height: 34px;
                        color: black;
                        .i_icon{
                            height: 34px;
                            display: block;
                            background: url(../img/z1.png) no-repeat -218px -91px;
                        }
                        .i_icon:hover{
                            background: url(../img/z1.png) no-repeat -218px -137px;
                        }
                        .i_icov{
                            height: 34px;
                            display: block;
                            background: url(../img/z1.png) no-repeat -302px -91px;
                        }
                        .i_icov:hover{
                            background: url(../img/z1.png) no-repeat -302px -137px;
                        }
                         .i_icoz{
                            height: 34px;
                            display: block;
                            background: url(../img/z1.png) no-repeat -344px -91px;
                        }
                        .i_icoz:hover{
                            background: url(../img/z1.png) no-repeat -344px -137px;
                        }
                    }
                }
            }
            .copyrightWrap{ 
                width: 100%;
                .copyrightInner{
                    width: 1000px;
                    margin: 0px auto;
                    span{
                        color: #7f7f7f;
                        float: left;
                        font-size: 12px;
                    }
                    .linkAGray{
                        white-space: nowrap;
                        float: left;
                        font-size: 12px;
                        color: #7f7f7f;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}
