header{
    .top{
        height: 41px;
        background: #fafafc;
        position: relative;
        .head{
            width: 1240px;
            height: 41px;
            margin: 0 auto;
            //background: red;
            .top-left{
                height: 40px;
                float: left;
                //border: 1px solid red;
            }
            .top-right{
                height: 40px;
                float: right;
                .top-info{
                    float: right;
                    li{
                        float: left;
                        a{
                            .top-new{
                                display: inline-block;
                                vertical-align: middle;
                                color: #fff;
                                background-color: #ed4462;
                                font-size: 12px;
                                margin-left: 5px;
                                height: 13px;
                                line-height: 10px;
                                padding: 0 2px;
                                top: -1px;
                                border-radius: 2px;
                            }
                        }
                    }

                }
            }
        }
    }
    nav{
        height: 80px;
        border-bottom: 1px solid #efefef;
        position: relative;
        z-index: 150;
        background: #fff;

        .nav-mid{
            width: 1240px;
            margin: 0 auto;
            .logo{
                float: left;
                padding: 30px 0 0 0;
            }
            .head-nav{
                float: left;
                margin-left: 100px;
                height:80px;
                ul{
                    height: 100%;
                    li{
                        float: left;
                        cursor: pointer;
                        position: relative;
                        a{
                            padding: 20px 0 0;
                            color: #333;
                            font-size: 16px;
                            display: block;
                            transition: color .2s linear;
                        }
                        a:hover{
                            color:#00cdf7;
                        }
                    }
                }
                .top-hide{
                    z-index: 30;
                    height:204px;
                    width: 100%;
                    left: 0;
                    background: rgba(255,255,255,.95);
                    border-bottom: 1px solid #f3f3f3;
                    position: absolute;
                    top:80px;
                    display: none;
                    .container{
                        width: 1240px;
                        margin: 0 auto;
                        //border:1px solid red;
                        position: relative;
                        .menu-list{
                            padding: 0 50px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: none;
                            li{
                                float: left;
                                padding: 10px 14px 26px 14px;
                                width: 162px;
                                position: relative;
                                text-align: center;

                                a{
                                    outline: 0;
                                    text-align: center;
                                    .pro-name{
                                        width: 162px;
                                        color: #333;
                                        font-size: 12px;
                                        text-align: center;
                                        margin-bottom: -100px;
                                        position: absolute;
                                        left: 0;
                                        top:140px;
                                    }
                                    .price{
                                        font-size: 14px;
                                        color: #e23b4f;
                                        text-align: center;
                                        margin-bottom: -100px;
                                        position: absolute;
                                        left: 50px;
                                        top:160px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
section{
    width:100%;
    background: #f5f5f5;   
    overflow: hidden;
    .order-header{
        margin: 10px auto;
        width: 1240px;
        overflow: hidden;
    }
    .mzcontainer{     
        background-color: #fff;
        .order-title{
            float: left;
            font-size: 24px;
            margin: 25px 0 25px 45px;
            box-sizing: border-box;
        }
        .order-bread{
            float: right;
            margin: 30px 30px 0 0;
            li{
                display: list-item;
                text-align: -webkit-match-parent;
            }
            .order-bread-module{
                float: left;
                box-sizing: border-box;
                margin-right: 10px;
            }
            .active{
                    color: #00c3f5;
            }
        }
    }
    .order-address{
        position: relative;
        padding: 0 40px 40px;
        margin-bottom: 10px;
        width: 1162px;
        margin: 10px auto;
        overflow: hidden;
        .order-address-title{
            padding: 20px 0;        
            text-indent: 10px;
            font-size: 18px;
            font-weight: bolder;
            border-bottom: 1px solid #e4e4e4;
        }
        .order-address-list{
            padding-top: 30px;
            overflow: hidden;
            .order-address-checkbox{
                padding: 0 15px;
                border: 2px solid #00c3f5;
                float: left;
                transition: border-color .8s;
                position: relative;
                cursor: pointer;
                margin: 0 0 30px 12px;
                width: 275px;
                height: 144px;
                .order-address-checkbox-top{
                    font-size: 12px;
                    padding-top: 15px;
                    height: 40px;
                    border-bottom: 1px solid #e4e4e4;
                    font-weight: bolder;
                    .order-address-checkbox-name{
                        float: left;
                        width: 125px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .order-address-checkbox-phone{
                        float: right;
                        font-size: 12px;
                    }
                    .order-address-checkbox-content{
                        padding-top: 10px;
                        word-break: break-all;
                        word-wrap: break-word;
                        font-size: 12px;
                        max-height: 70px;
                        overflow: hidden;
                        color: #515151;
                    }
                }
                .order-address-checkbox-ctrl{
                    overflow: hidden;
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                    width: 100%;
//                  display: none;
                    height: 20px;
                    font-size: 14px;
                    padding-top: 5px;
                    color: #00c3f5;
                    .order-address-checkbox-delete{
                        float: right;
                        color: #00c3f5; 
                        margin-right: 10px;
                        box-sizing: border-box;
                    }
                    .order-address-checkbox-edit{
                        float: right;
                        color: #00c3f5; 
                        margin-right: 10px;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .order-address-add{
            margin-top: 30px;
            margin-left: 14px; 
            font-size: 14px;
            font-weight: 700;
            .order-address-app{
                color: #00c3f5;
                i{
                    color: #00c3f5;
                }
            }
        }
        .order-address-form{
            display: none;
            padding: 50px 0 0;
            height: 342px;
            margin-left: 14px;
            .order-address-row{
                height: 36px;
                margin-bottom: 22px;
                line-height: 36px;
                .order-address-row-title{
                    float: left;
                    width: 80px;
                    font-weight: 700;
                    height: 100%;
                }
                .order-address-row-content{
                    float: left;
                    .order-address-input{
                        position: relative;
                        vertical-align: middle;
                        padding: 0 5px;
                        width: 442px;
                        height: 36px;
                        outline: 0;
                        background-color: #fff;
                        border: 1px solid #e4e4e4;
                    }
                }
                .order-address-row-tips{
                    float: left;
                    margin-left: 10px;
                    color: #ff4b4b;
                }
                .addressFormSave{
                    margin-right: 5px;
                    margin-left: 78px;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100px;
                    height: 37px;
                    border: 1px solid #00c3f5;
                    color: #fff;
                    text-align: center;
                    line-height: 37px;
                    background-color: #00c3f5;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .addressFormCancel{
                    display: inline-block;
                    vertical-align: middle;
                    width: 100px;
                    height: 37px;
                    border: 1px solid #e4e4e4;
                    color: #666;
                    text-align: center;
                    line-height: 37px;
                    background-color: #f6f6f6;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
        }
    }
    .order-product{
        padding: 0 40px 30px;
        width: 1162px;
        margin: 0 auto;
        .order-product-title{
            font-size: 18px;
            text-indent: 10px;
            padding: 25px 0;
            font-weight: bolder;
        }
        .order-product-list{
            box-sizing: border-box;
            table{
                border: 1px solid #e4e4e4;
                border-collapse: collapse;
                border-spacing: 0;
                thead{
                    font-size: 18px;
                    border-bottom: 1px solid #e4e4e4;
                    tr{
                        height: 62px;
                        .order-product-table-name{
                            width: 464px;
                            text-align: left;
                        }
                        .order-product-table-price{
                            font-size: 18px;
                            font-weight: 800;
                            text-align: center;
                            width: 204px;
                        }
                    }
                }
                tbody{
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                    tr{
                        display: table-row;
                        vertical-align: inherit;
                        border-color: inherit;
                        .order-product-table-name{
                            width: 464px;
                            text-align: left;
                            display: table-cell;
                            vertical-align: inherit;
                            .order-product-image{
                                vertical-align: middle;
                                height: 102px;
                                width: 102px;
                                margin-left: 18px;
                                margin-right: 10px;
                                padding: 20px 0;
                            }
                            .order-product-name{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 16px;
                                .order-product-link{
                                    color: #666;
                                    line-height: 22px;
                                }
                            }
                        }
                        .order-product-table-price{
                            text-align: left;
                            width: 204px;
                            p{
                                font-weight: 800;
                                padding-left: 30px;
                            }
                            .red{
                                color: #e02b41;
                            }
                        }
                        .order-product-table-num{
                            text-align: center;
                            width: 140px;
                        }
                        .order-product-table-express{
                            border-left: 1px solid #e4e4e4;
                            text-align: center;
                            width: 192px;
                            color: #666;
                            line-height: 25px;
                            span{
                                color: #e02b41;
                                font-weight: 800;
                            }
                        }
                    }
                }
                tfoot{
                    border-top: 1px solid #e4e4e4;
                    color: #666;
                    vertical-align: top;
                    tr{
                        height: 108px;
                        background-color: #f5f5f5;
                        td{
                            display: table-cell;
                            vertical-align: inherit;
                            .order-product-info{
                                float: left;
                                margin: 15px 0 0 25px;
                                .order-product-invoice{
                                    margin-bottom: 10px;
                                    height: 21px;
                                    .order-product-invoice-type{
                                        float: left;
                                        font-size: 12px;
                                        font-weight: 700;
                                        margin-right: 30px;
                                        .order-product-invoice-icon{
                                            display: inline-block;
                                            margin-left: 5px;
                                            width: 14px;
                                            height: 14px;
                                            border-radius: 100%;
                                            background-color: #00c3f5;
                                            line-height: 14px;
                                            text-align: center;
                                            color: #fff;
                                            cursor: pointer;
                                        }
                                    }
                                }
                                .order-product-remark{
                                    overflow: hidden;
                                    .order-product-remark-title{
                                        display: inline-block;
                                        font-size: 12px;
                                        margin-top: 5px;
                                        float: left;
                                    }
                                    .order-product-remark-input{
                                        border: 1px solid #e4e4e4;
                                        margin-left: 5px;
                                        width: 552px;
                                        height: 48px;
                                        background-color: #fff;
                                        resize: none;
                                        outline: 0;
                                        padding: 5px;
                                    }
                                }
                            }
                            .order-product-total{
                                float: right;
                                margin: 40px 20px 0 0;
                                font-size: 16px;
                                font-weight: bolder;
                                .order-product-price{
                                    font-size: 22px;
                                    color: #e02b41;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .order-total{
        background-color: #fff;
        overflow: hidden;
        width: 1184px;
        margin: 10px auto 38px;
        padding: 30px;
        color: #898989;
        .order-total-content{
            float: right;
            width: 280px;
            .order-total-row{
                padding: 0 2px;
                margin-bottom: 20px;
                .order-total-price{
                    float: right;
                }
                .total{
                    color: #e02b41;
                    font-size: 20px;  
                    font-weight: bolder;
                }
            }
            .order-total-line{
                width: 100%;
                height: 1px;
                background-color: #e4e4e4;
                margin-bottom: 20px;
            }
            .order-total-row{
                padding: 0 2px;
                margin-bottom: 20px;
                .order-total-valid-input{
                    font-size: 12px;
                    width: 170px;
                    height: 30px;
                    border: 1px solid #e4e4e4;
                    background-color: #fff;
                    outline: 0;
                    padding: 0 10px;
                    margin-right: 0;
                }
                .order-total-valid-image{
                        cursor: pointer;
                        width: 80px;
                        height: 30px;
                        float: right;
                }
                .btn{
                    width: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    height: 37px;
                    border: 1px solid #00c3f5;
                    color: #fff;
                    text-align: center;
                    line-height: 37px;
                    background-color: #00c3f5;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
        }
    }
}
footer{
    background-color: #fafafc;
    .container{
        width: 1240px;
        margin: 0 auto;
        //border: 1px solid red;
        .footer-servive{
            padding: 38px 8px 26px;
            border-bottom: 1px solid #e5e5e5;
            ul{
                overflow: hidden;
                display: block;
                li{
                    float: left;
                }
                .item{
                    width: 203px;
                    text-align: center;
                    .img{
                        display: inline-block;
                        height: 36px;
                        width: 94px;
                        background: no-repeat 50% 50%;
                        margin-bottom: 12px;
                        text-align: center;
                        background-image: url("../img/26.png");
                    }
                    p{
                        text-align: center;
                        .blod{
                            color: #666;
                            font-weight: 700;
                            font-size: 14px;
                            text-align: center;
                        }
                    }
                }
                .line{
                    padding-top: 10px;
                    display: list-item;
                    text-align: -webkit-match-parent;
                    span{
                        display: inline-block;
                        height: 44px;
                        width: 1px;
                        background-color: #e5e5e5;
                    }
                }
            }
        }
        .footer-nav{
            overflow: hidden;
            padding: 30px 0;
            margin-right: -10px;
            .nav-item{
                float: left;
                width: 244px;
                text-align: center;
                margin-right: 5px;
                h4{
                    font-size: 14px;
                    color: #333;
                    margin-bottom: 10px;
                    text-align: center;
                }
                ul{
                    text-align: center;
                    li{
                        line-height: 22px;
                        a{
                            font-size: 12px;
                            color: #666;
                            transition: color .2s linear;
                            line-height: 22px;
                        }
                        a:hover{
                            color: #00cdf7;
                        }
                    }
                }
            }
            .nav-custom{
                float: left;
                width: 244px;
                text-align: center;
                margin-right: 5px;
                h4{
                    font-size: 14px;
                    color: #666;
                    text-align: center;
                }
                a{
                    h3{
                        color: #1fa7ea;
                        font-size: 24px;
                        margin: 20px 0 14px;
                        text-align: center;
                    }
                }
                .nav-btn{
                    display: inline-block;
                    width: 160px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    text-decoration: none;
                    color: #fff;
                    background-color: #1fa7ea;
                    border-radius: 2px;
                    font-size: 12px;
                    transition: all .2s linear;
                    img{
                        line-height: 34px;
                        vertical-align: middle;
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }
        }
        .footer-end{
            border-top: 1px solid #e5e5e5;
            padding: 38px 0 56px;
            text-align: center;
            color: #666;
            font-size: 12px;
            p{
                text-align: center;
                color: #666;
                font-size: 12px;
            }
        }
    }
}
